<!DOCTYPE html>
<html>

<head>
  <title> This is my first website </title>
  
<style type ="text/css" media= "screen">
 h1 {font-family: Arial,Times Newroman;
 background-color: grey;
 text-align: center;
 width: 50%;
 border-width: 20px
 border-style: solid;
 border-color: red;

 <h2>and i want to know how it github works so that i can use it in my future project
 </h2>

 h3 {background-color: pink;
      color: green;
      border-color: yellowgreen;
      border-width: 2px;
      border :dotted;
      padding :10px;
      margin: 15px;
      width: 50%;
      text-align: center;
   }
 }
  h4  {background-color: yellowgreen;
   color: Blue;
   margin-left:auto;
   margin-right:auto;
   text-align: center;
   width : 30%;
   }
   section
   { border: 20px solid red;
 }
   
</style>
<body>


   <header>
   <h1>Payment cards</h1>
  <ul>
  <li><a href="www.google.com">Home</a></li>
  <li><a href="www.facebook.com>contact us</a></li>
  <li><a href="www.facebook.com>about us</a></li>
  <li><a href="www.indeed.com">Careers</a></li>
  
  </ul>
         <hgroup>
         <h1>This is my First website</h1>
         <h3>this is my last attempt</h3>
         <h4>I am using html5 to build this <h4>
		  <img src="../capture.jpg" alt= "second year bhogi" height="200px" width="200px">

         </hgroup>
   </header>

   <section>
         <article>
	       <h1>I want to become a Front End Developer </h1>
		   <p>today date is 8/4/2018</p>
		   <p> This offer is contingent upon your acceptance and signature of the Apex Systems Contract Employee Agreement</p>
		   <p>the continuous needs of Santa Clara County; Santa Clara County desire for you to be placed on the assignment; 
		   and your ability for employment based on any other lawful requirements specified by Santa Clara County such as employment verification, 
		   the ability to obtain and/or maintain a Department of Defense Security Clearance, drug testing, and background checks.</p>
		   <p>Additionally, this offer is made with the explicit understanding that the length of the assignment is subject to the will of Santa Clara County, 
		   and as such, is not to be construed as a guarantee of initial or continued employment.</p>
	       </article>
     </section>
	 
	 <footer>
	 copy right © www.google.com
	 </footer>

<script>
alert("Hello,This is Chasmi");
</script>
</body>
</html>